<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stock_name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/stock_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stock_code"
            android:textSize="14sp" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/current_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/curr_price"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/high_20days"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/high_price"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/low_10days"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/low_price"
        android:textSize="16sp" />
    
</LinearLayout>
